# API Keys for Google Services
YOUTUBE_API_KEY="YOUR_YOUTUBE_API_KEY"
GOOGLE_API_KEY="YOUR_GOOGLE_AI_API_KEY"

# Google Cloud Project Settings
project_id="YOUR_GCP_PROJECT_ID"
dataset_name="YOUR_BIGQUERY_DATASET_NAME"
youtube_tbl_name="TABLE_NAME_FOR_YOUTUBE_DATA"

credential_file = '/GOOGLE_APPLICATION_CREDENTIALS.json'
